<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PM's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images.jpg" alt="PM profile picture"></td>
      <td>
        <h1>PM The Master Coder</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.buzzfeed.com/samanthawieder/things-you-need-if-sleeping-is-your-favorite-hobby">Nothing</a></strong></em></p>
        <p>I am not a professor anywhere. I mainly focus on sleeping, trying to
          code, and social media scrolling. I stay vibing. Come vibe with me.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><strong>Education and Stuff</strong></h3>
  <ul>
    <li>School of Hardknocks</li>
    <li>School of Sleeping and More Sleeping (double major)</li>
    <li>None Complete - Means I didn't complete unnamed school</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at MyHouse</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Some Institute</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python Programmer</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Fishing</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>Master Sleeper</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>iOS Development</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Flash Programmer</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Pro Wresting</td>
            <td>⭐️⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Pro Sleeper</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contacts.html">Contact Me</a>
</body>

</html>
